1

export function double(num) {
  if (!num) {
    return 0
  }
  return num * 2
}


==========================================

3

export function asyncFn() {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve('Done!')
    }, 1000)
  })
}

======================================

4 

export function asyncFn() {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve('Done!')
    }, 6000)
  })
}


======================================
5


export function asyncFn() {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve('Done!')
    }, 6000)
  })
}

==================================
6


import axios from 'axios'
import { fetchMovieTitle } from './example'

// 모의 함수 실행
describe('비동기 테스트', () => {
  test('영화 제목 변환', async () => {
    // 모의 함수 fn = fuchtion
    axios.get = jest.fn(() => {
      return new Promise((resolve) => {
        resolve({
          data: {
            Title: 'Frozen II'
          }
        })
      })
    })
    const title = await fetchMovieTitle()
    expect(title).toBe('Frozen ii')
  })
}) 